<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
   <work>
      <work-title>Title</work-title>
   </work>
   <identification>
      <creator type="composer">Composer</creator>
      <encoding>
         <software>MuseScore 3.0.5</software>
         <encoding-date>2019-05-13</encoding-date>
         <supports element="accidental" type="yes" />
         <supports element="beam" type="yes" />
         <supports element="print" attribute="new-page" type="yes" value="yes" />
         <supports element="print" attribute="new-system" type="yes" value="yes" />
         <supports element="stem" type="yes" />
      </encoding>
      <source>http://musescore.com/user/4722471/scores/4312326</source>
   </identification>
   <defaults>
      <scaling>
         <millimeters>7.05556</millimeters>
         <tenths>40</tenths>
      </scaling>
      <page-layout>
         <page-height>1584</page-height>
         <page-width>1224</page-width>
         <page-margins type="even">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
         </page-margins>
         <page-margins type="odd">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>113.386</bottom-margin>
         </page-margins>
      </page-layout>
      <word-font font-family="FreeSerif" font-size="10" />
      <lyric-font font-family="FreeSerif" font-size="11" />
   </defaults>
   <credit page="1">
      <credit-words default-x="612" default-y="1527.31" justify="center" valign="top" font-size="24">Title</credit-words>
   </credit>
   <credit page="1">
      <credit-words default-x="1167.31" default-y="1427.31" justify="right" valign="bottom" font-size="12">Composer</credit-words>
   </credit>
   <part-list>
      <score-part id="P1">
         <part-name>Piano</part-name>
         <part-abbreviation>Pno.</part-abbreviation>
         <score-instrument id="P1-I1">
            <instrument-name>Piano</instrument-name>
         </score-instrument>
         <midi-device id="P1-I1" port="1" />
         <midi-instrument id="P1-I1">
            <midi-channel>1</midi-channel>
            <midi-program>41</midi-program>
            <volume>78.7402</volume>
            <pan>0</pan>
         </midi-instrument>
      </score-part>
   </part-list>
   <part id="P1">
      <measure number="1" width="208.21">
         <print>
            <system-layout>
               <system-margins>
                  <left-margin>0.00</left-margin>
                  <right-margin>-0.00</right-margin>
               </system-margins>
               <top-system-distance>170.00</top-system-distance>
            </system-layout>
         </print>
         <attributes>
            <divisions>2</divisions>
            <key>
               <fifths>-3</fifths>
            </key>
            <time>
               <beats>3</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <direction placement="above">
            <direction-type>
               <metronome parentheses="no" default-x="-25.96" relative-y="20.00">
                  <beat-unit>quarter</beat-unit>
                  <per-minute>172</per-minute>
               </metronome>
            </direction-type>
            <sound tempo="172" />
         </direction>
         <direction placement="below">
            <direction-type>
               <dynamics default-x="6.58" default-y="-40.00" relative-y="-40.00">
                  <mp />
               </dynamics>
            </direction-type>
            <sound dynamics="71.11" />
         </direction>
         <note default-x="108.37" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <notations>
               <articulations>
                  <accent />
               </articulations>
            </notations>
         </note>
         <note default-x="136.97" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <direction placement="below">
            <direction-type>
               <wedge type="crescendo" number="1" default-y="-75.00" />
            </direction-type>
         </direction>
         <note default-x="165.57" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="183.44" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
         <direction placement="below">
            <direction-type>
               <wedge type="stop" number="1" />
            </direction-type>
         </direction>
      </measure>
      <measure number="2" width="109.83">
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <notations>
               <articulations>
                  <accent />
               </articulations>
            </notations>
         </note>
         <note default-x="38.60" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="67.19" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="85.07" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
      </measure>
      <measure number="3" width="109.83">
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <notations>
               <articulations>
                  <accent />
               </articulations>
            </notations>
         </note>
         <note default-x="38.60" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="67.19" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="85.07" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
      </measure>
      <measure number="4" width="109.83">
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <notations>
               <articulations>
                  <accent />
               </articulations>
            </notations>
         </note>
         <note default-x="38.60" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="67.19" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="85.07" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
      </measure>
      <measure number="5" width="125.14">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="6.58" default-y="-40.00" relative-y="-40.00">
                  <mf />
               </dynamics>
            </direction-type>
            <sound dynamics="88.89" />
         </direction>
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <notations>
               <articulations>
                  <accent />
               </articulations>
            </notations>
         </note>
         <direction placement="below">
            <direction-type>
               <wedge type="crescendo" number="1" default-y="-75.00" />
            </direction-type>
         </direction>
         <note default-x="44.43" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="78.86" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <accidental>natural</accidental>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="100.38" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
         <direction placement="below">
            <direction-type>
               <wedge type="stop" number="1" />
            </direction-type>
         </direction>
      </measure>
      <measure number="6" width="125.14">
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <notations>
               <articulations>
                  <accent />
               </articulations>
            </notations>
         </note>
         <note default-x="44.43" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="78.86" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <accidental>natural</accidental>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="100.38" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
      </measure>
      <measure number="7" width="125.14">
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <notations>
               <articulations>
                  <accent />
               </articulations>
            </notations>
         </note>
         <note default-x="44.43" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="78.86" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <accidental>natural</accidental>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="100.38" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
      </measure>
      <measure number="8" width="125.14">
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <notations>
               <articulations>
                  <accent />
               </articulations>
            </notations>
         </note>
         <note default-x="44.43" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="78.86" default-y="-40.00">
            <pitch>
               <step>E</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <accidental>natural</accidental>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="100.38" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
      </measure>
      <measure number="9" width="72.33">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="6.58" default-y="-40.00" relative-y="-40.00">
                  <f />
               </dynamics>
            </direction-type>
            <sound dynamics="106.67" />
         </direction>
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="10" width="151.72">
         <print new-system="yes">
            <system-layout>
               <system-margins>
                  <left-margin>0.00</left-margin>
                  <right-margin>-0.00</right-margin>
               </system-margins>
               <system-distance>148.99</system-distance>
            </system-layout>
         </print>
         <note default-x="101.08" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="11" width="87.49">
         <note default-x="10.00" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="28.07" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
         <note default-x="45.78" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
         </note>
      </measure>
      <measure number="12" width="91.23">
         <note default-x="13.80" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
         </note>
         <note default-x="50.12" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="66.47" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
      </measure>
      <measure number="13" width="66.76">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="6.58" default-y="-42.57" relative-y="-40.00">
                  <mf />
               </dynamics>
            </direction-type>
            <sound dynamics="88.89" />
         </direction>
         <note default-x="10.00" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="14" width="66.76">
         <note default-x="10.00" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="15" width="66.76">
         <note default-x="10.00" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="16" width="66.76">
         <note default-x="10.00" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="17" width="66.76">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="6.58" default-y="-40.00" relative-y="-40.00">
                  <f />
               </dynamics>
            </direction-type>
            <sound dynamics="106.67" />
         </direction>
         <note default-x="10.00" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="18" width="66.76">
         <note default-x="13.80" default-y="-55.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="19" width="87.49">
         <note default-x="10.00" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="28.07" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
         <note default-x="45.78" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
         </note>
      </measure>
      <measure number="20" width="66.76">
         <note default-x="13.80" default-y="-55.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="21" width="91.86">
         <note default-x="10.00" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="28.88" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
         <direction placement="below">
            <direction-type>
               <dynamics default-x="6.58" default-y="-47.56" relative-y="-40.00">
                  <mf />
               </dynamics>
            </direction-type>
            <sound dynamics="88.89" />
         </direction>
         <note default-x="48.35" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="22" width="66.76">
         <note default-x="13.80" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="23" width="66.76">
         <note default-x="13.80" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="24" width="151.72">
         <print new-system="yes">
            <system-layout>
               <system-margins>
                  <left-margin>0.00</left-margin>
                  <right-margin>-0.00</right-margin>
               </system-margins>
               <system-distance>148.99</system-distance>
            </system-layout>
         </print>
         <note default-x="101.08" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="25" width="66.76">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="6.58" default-y="-40.00" relative-y="-40.00">
                  <f />
               </dynamics>
            </direction-type>
            <sound dynamics="106.67" />
         </direction>
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="26" width="66.76">
         <note default-x="13.80" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="27" width="87.49">
         <note default-x="10.00" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="28.07" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
         <note default-x="45.78" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
         </note>
      </measure>
      <measure number="28" width="91.23">
         <note default-x="13.80" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
         </note>
         <note default-x="50.12" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="66.47" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
      </measure>
      <measure number="29" width="66.76">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="6.58" default-y="-42.57" relative-y="-40.00">
                  <mf />
               </dynamics>
            </direction-type>
            <sound dynamics="88.89" />
         </direction>
         <note default-x="10.00" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="30" width="66.76">
         <note default-x="10.00" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="31" width="66.76">
         <note default-x="10.00" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="32" width="66.76">
         <note default-x="10.00" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="33" width="66.76">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="6.58" default-y="-40.00" relative-y="-40.00">
                  <f />
               </dynamics>
            </direction-type>
            <sound dynamics="106.67" />
         </direction>
         <note default-x="10.00" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="34" width="66.76">
         <note default-x="13.80" default-y="-55.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="35" width="87.49">
         <note default-x="10.00" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="28.07" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
         <note default-x="45.78" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
         </note>
      </measure>
      <measure number="36" width="66.76">
         <note default-x="13.80" default-y="-55.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="37" width="91.86">
         <note default-x="10.00" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="28.88" default-y="-45.00">
            <pitch>
               <step>D</step>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
         <direction placement="below">
            <direction-type>
               <dynamics default-x="6.58" default-y="-46.34" relative-y="-40.00">
                  <mf />
               </dynamics>
            </direction-type>
            <sound dynamics="88.89" />
         </direction>
         <note default-x="48.35" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>4</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="38" width="155.12">
         <print new-system="yes">
            <system-layout>
               <system-margins>
                  <left-margin>0.00</left-margin>
                  <right-margin>0.00</right-margin>
               </system-margins>
               <system-distance>148.99</system-distance>
            </system-layout>
         </print>
         <note default-x="101.08" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="39" width="70.16">
         <note default-x="13.80" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="40" width="70.16">
         <note default-x="13.80" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="41" width="70.05">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="3.29" default-y="-40.00" relative-y="-40.00">
                  <f />
               </dynamics>
            </direction-type>
            <sound dynamics="106.67" />
         </direction>
         <note default-x="10.36" default-y="5.00">
            <pitch>
               <step>G</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
         </note>
      </measure>
      <measure number="42" width="70.11">
         <note default-x="10.36" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
         </note>
      </measure>
      <measure number="43" width="90.89">
         <note default-x="10.00" default-y="-5.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="28.88" default-y="0.00">
            <pitch>
               <step>F</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">end</beam>
         </note>
         <note default-x="47.40" default-y="5.00">
            <pitch>
               <step>G</step>
               <octave>5</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>down</stem>
         </note>
      </measure>
      <measure number="44" width="90.78">
         <note default-x="10.36" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>down</stem>
         </note>
         <note default-x="48.74" default-y="-5.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="66.02" default-y="0.00">
            <pitch>
               <step>F</step>
               <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>down</stem>
            <beam number="1">end</beam>
         </note>
      </measure>
      <measure number="45" width="70.11">
         <note default-x="10.36" default-y="-10.00">
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="46" width="70.11">
         <note default-x="10.36" default-y="-10.00">
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="47" width="70.11">
         <note default-x="10.36" default-y="-10.00">
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="48" width="70.11">
         <note default-x="10.36" default-y="-10.00">
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="49" width="70.05">
         <note default-x="10.36" default-y="0.00">
            <pitch>
               <step>F</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
         </note>
      </measure>
      <measure number="50" width="70.11">
         <note default-x="10.36" default-y="-20.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
         </note>
      </measure>
      <measure number="51" width="72.77">
         <note default-x="10.36" default-y="-10.00">
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>down</stem>
            <notations>
               <slur type="start" placement="above" number="1" />
               <slur type="start" placement="above" number="2" />
            </notations>
         </note>
         <note default-x="47.92" default-y="-5.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>down</stem>
            <notations>
               <slur type="stop" number="1" />
               <slur type="stop" number="2" />
            </notations>
         </note>
      </measure>
      <measure number="52" width="157.62">
         <print new-system="yes">
            <system-layout>
               <system-margins>
                  <left-margin>0.00</left-margin>
                  <right-margin>-0.00</right-margin>
               </system-margins>
               <system-distance>148.99</system-distance>
            </system-layout>
         </print>
         <note default-x="97.28" default-y="-10.00">
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>4</duration>
            <voice>1</voice>
            <type>half</type>
            <stem>down</stem>
            <notations>
               <slur type="start" placement="above" number="1" />
            </notations>
         </note>
         <note default-x="132.86" default-y="-20.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>down</stem>
            <notations>
               <slur type="stop" number="1" />
            </notations>
         </note>
      </measure>
      <measure number="53" width="68.05">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="3.29" default-y="-40.00" relative-y="-40.00">
                  <f />
               </dynamics>
            </direction-type>
            <sound dynamics="106.67" />
         </direction>
         <note default-x="10.36" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="54" width="68.05">
         <note default-x="10.36" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="55" width="68.05">
         <direction placement="below">
            <direction-type>
               <wedge type="diminuendo" number="1" default-y="-75.00" />
            </direction-type>
         </direction>
         <note default-x="10.36" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
         <direction placement="below">
            <direction-type>
               <wedge type="stop" number="1" />
            </direction-type>
         </direction>
      </measure>
      <measure number="56" width="68.05">
         <note default-x="10.36" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="57" width="68.05">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="3.29" default-y="-40.00" relative-y="-40.00">
                  <mp />
               </dynamics>
            </direction-type>
            <sound dynamics="71.11" />
         </direction>
         <note default-x="10.36" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="58" width="68.05">
         <note default-x="10.36" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="59" width="68.05">
         <note default-x="10.36" default-y="-20.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="60" width="68.05">
         <note default-x="10.36" default-y="-20.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="61" width="68.10">
         <note default-x="13.80" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="62" width="68.10">
         <note default-x="13.80" default-y="-50.00">
            <pitch>
               <step>C</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="63" width="68.10">
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="64" width="68.10">
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="65" width="68.10">
         <note default-x="13.80" default-y="-60.00">
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="66" width="68.10">
         <note default-x="13.80" default-y="-60.00">
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>3</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="67" width="147.67">
         <print new-system="yes">
            <system-layout>
               <system-margins>
                  <left-margin>0.00</left-margin>
                  <right-margin>-0.00</right-margin>
               </system-margins>
               <system-distance>148.99</system-distance>
            </system-layout>
         </print>
         <note default-x="97.28" default-y="-40.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="68" width="66.51">
         <note default-x="10.00" default-y="-35.00">
            <pitch>
               <step>F</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="69" width="66.51">
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="70" width="66.51">
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="71" width="66.51">
         <note default-x="10.00" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
         </note>
      </measure>
      <measure number="72" width="99.10">
         <direction placement="below">
            <direction-type>
               <wedge type="crescendo" number="1" default-y="-75.00" />
            </direction-type>
         </direction>
         <note default-x="10.00" default-y="5.00">
            <pitch>
               <step>G</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="39.17" default-y="10.00">
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <note default-x="68.33" default-y="15.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>down</stem>
         </note>
         <direction placement="below">
            <direction-type>
               <wedge type="stop" number="1" />
            </direction-type>
         </direction>
      </measure>
      <measure number="73" width="66.40">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="3.29" default-y="-40.00" relative-y="-40.00">
                  <mf />
               </dynamics>
            </direction-type>
            <sound dynamics="88.89" />
         </direction>
         <note default-x="13.80" default-y="20.00">
            <pitch>
               <step>C</step>
               <octave>6</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="74" width="66.40">
         <note default-x="13.80" default-y="20.00">
            <pitch>
               <step>C</step>
               <octave>6</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="75" width="66.40">
         <note default-x="13.80" default-y="15.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="76" width="66.40">
         <note default-x="13.80" default-y="15.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="77" width="66.45">
         <note default-x="10.36" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="78" width="66.45">
         <note default-x="10.36" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="79" width="66.40">
         <note default-x="10.36" default-y="5.00">
            <pitch>
               <step>G</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="80" width="66.40">
         <note default-x="10.36" default-y="5.00">
            <pitch>
               <step>G</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="81" width="66.51">
         <note default-x="10.00" default-y="-25.00">
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="start" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="start" />
            </notations>
         </note>
      </measure>
      <measure number="82" width="205.52">
         <print new-system="yes">
            <system-layout>
               <system-margins>
                  <left-margin>0.00</left-margin>
                  <right-margin>-0.00</right-margin>
               </system-margins>
               <system-distance>148.99</system-distance>
            </system-layout>
         </print>
         <note default-x="97.28" default-y="-25.00">
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>6</duration>
            <tie type="stop" />
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>up</stem>
            <notations>
               <tied type="stop" />
            </notations>
         </note>
      </measure>
      <measure number="83" width="124.31">
         <note default-x="10.36" default-y="-5.00">
            <pitch>
               <step>E</step>
               <alter>-1</alter>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
         </note>
      </measure>
      <measure number="84" width="124.31">
         <note default-x="10.36" default-y="-10.00">
            <pitch>
               <step>D</step>
               <octave>5</octave>
            </pitch>
            <duration>6</duration>
            <voice>1</voice>
            <type>half</type>
            <dot />
            <stem>down</stem>
         </note>
      </measure>
      <measure number="85" width="161.87">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="3.29" default-y="-40.00" relative-y="-40.00">
                  <f />
               </dynamics>
            </direction-type>
            <sound dynamics="106.67" />
         </direction>
         <note default-x="10.00" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>down</stem>
            <notations>
               <articulations>
                  <accent />
               </articulations>
            </notations>
         </note>
         <note default-x="56.24" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="102.47" default-y="-25.00">
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="131.37" default-y="-20.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
      </measure>
      <measure number="86" width="161.87">
         <note default-x="10.00" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>down</stem>
            <notations>
               <articulations>
                  <accent />
               </articulations>
            </notations>
         </note>
         <note default-x="56.24" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="102.47" default-y="-25.00">
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="131.37" default-y="-20.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
      </measure>
      <measure number="87" width="161.87">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="3.29" default-y="-40.00" relative-y="-40.00">
                  <ff />
               </dynamics>
            </direction-type>
            <sound dynamics="124.44" />
         </direction>
         <note default-x="10.00" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>down</stem>
            <notations>
               <articulations>
                  <accent />
               </articulations>
            </notations>
         </note>
         <note default-x="56.24" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="102.47" default-y="-25.00">
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="131.37" default-y="-20.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
      </measure>
      <measure number="88" width="170.87">
         <direction placement="below">
            <direction-type>
               <dynamics default-x="3.29" default-y="-40.00" relative-y="-40.00">
                  <fff />
               </dynamics>
            </direction-type>
            <sound dynamics="140.00" />
         </direction>
         <note default-x="10.00" default-y="-15.00">
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>down</stem>
            <notations>
               <articulations>
                  <accent />
               </articulations>
            </notations>
         </note>
         <note default-x="56.24" default-y="-30.00">
            <pitch>
               <step>G</step>
               <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
         </note>
         <note default-x="102.47" default-y="-25.00">
            <pitch>
               <step>A</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">begin</beam>
         </note>
         <note default-x="131.37" default-y="-20.00">
            <pitch>
               <step>B</step>
               <alter>-1</alter>
               <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>eighth</type>
            <stem>up</stem>
            <beam number="1">end</beam>
         </note>
         <barline location="right">
            <bar-style>light-heavy</bar-style>
         </barline>
      </measure>
   </part>
</score-partwise>