(deftemplate note
	(slot id)
	(slot measure_id)
	(multislot pitch)
	(slot duration)
	(slot voice)
	(slot type)
	(slot stem)
)

(deftemplate measure
	(slot id)
	(multislot notes_id)
)

(deffacts measures
	(measure (id 1) (notes_id 1 2 3 4 ) )
	(measure (id 2) (notes_id 1 2 3 4 ) )
	(measure (id 3) (notes_id 1 2 3 4 ) )
	(measure (id 4) (notes_id 1 2 3 4 ) )
	(measure (id 5) (notes_id 1 2 3 4 ) )
	(measure (id 6) (notes_id 1 2 3 4 ) )
	(measure (id 7) (notes_id 1 2 3 4 ) )
	(measure (id 8) (notes_id 1 2 3 4 ) )
	(measure (id 9) (notes_id 1 ) )
	(measure (id 10) (notes_id 1 ) )
	(measure (id 11) (notes_id 1 2 3 ) )
	(measure (id 12) (notes_id 1 2 3 ) )
	(measure (id 13) (notes_id 1 ) )
	(measure (id 14) (notes_id 1 ) )
	(measure (id 15) (notes_id 1 ) )
	(measure (id 16) (notes_id 1 ) )
	(measure (id 17) (notes_id 1 ) )
	(measure (id 18) (notes_id 1 ) )
	(measure (id 19) (notes_id 1 2 3 ) )
	(measure (id 20) (notes_id 1 ) )
	(measure (id 21) (notes_id 1 2 3 ) )
	(measure (id 22) (notes_id 1 ) )
	(measure (id 23) (notes_id 1 ) )
	(measure (id 24) (notes_id 1 ) )
	(measure (id 25) (notes_id 1 ) )
	(measure (id 26) (notes_id 1 ) )
	(measure (id 27) (notes_id 1 2 3 ) )
	(measure (id 28) (notes_id 1 2 3 ) )
	(measure (id 29) (notes_id 1 ) )
	(measure (id 30) (notes_id 1 ) )
	(measure (id 31) (notes_id 1 ) )
	(measure (id 32) (notes_id 1 ) )
	(measure (id 33) (notes_id 1 ) )
	(measure (id 34) (notes_id 1 ) )
	(measure (id 35) (notes_id 1 2 3 ) )
	(measure (id 36) (notes_id 1 ) )
	(measure (id 37) (notes_id 1 2 3 ) )
	(measure (id 38) (notes_id 1 ) )
	(measure (id 39) (notes_id 1 ) )
	(measure (id 40) (notes_id 1 ) )
	(measure (id 41) (notes_id 1 ) )
	(measure (id 42) (notes_id 1 ) )
	(measure (id 43) (notes_id 1 2 3 ) )
	(measure (id 44) (notes_id 1 2 3 ) )
	(measure (id 45) (notes_id 1 ) )
	(measure (id 46) (notes_id 1 ) )
	(measure (id 47) (notes_id 1 ) )
	(measure (id 48) (notes_id 1 ) )
	(measure (id 49) (notes_id 1 ) )
	(measure (id 50) (notes_id 1 ) )
	(measure (id 51) (notes_id 1 2 ) )
	(measure (id 52) (notes_id 1 2 ) )
	(measure (id 53) (notes_id 1 ) )
	(measure (id 54) (notes_id 1 ) )
	(measure (id 55) (notes_id 1 ) )
	(measure (id 56) (notes_id 1 ) )
	(measure (id 57) (notes_id 1 ) )
	(measure (id 58) (notes_id 1 ) )
	(measure (id 59) (notes_id 1 ) )
	(measure (id 60) (notes_id 1 ) )
	(measure (id 61) (notes_id 1 ) )
	(measure (id 62) (notes_id 1 ) )
	(measure (id 63) (notes_id 1 ) )
	(measure (id 64) (notes_id 1 ) )
	(measure (id 65) (notes_id 1 ) )
	(measure (id 66) (notes_id 1 ) )
	(measure (id 67) (notes_id 1 ) )
	(measure (id 68) (notes_id 1 ) )
	(measure (id 69) (notes_id 1 ) )
	(measure (id 70) (notes_id 1 ) )
	(measure (id 71) (notes_id 1 ) )
	(measure (id 72) (notes_id 1 2 3 ) )
	(measure (id 73) (notes_id 1 ) )
	(measure (id 74) (notes_id 1 ) )
	(measure (id 75) (notes_id 1 ) )
	(measure (id 76) (notes_id 1 ) )
	(measure (id 77) (notes_id 1 ) )
	(measure (id 78) (notes_id 1 ) )
	(measure (id 79) (notes_id 1 ) )
	(measure (id 80) (notes_id 1 ) )
	(measure (id 81) (notes_id 1 ) )
	(measure (id 82) (notes_id 1 ) )
	(measure (id 83) (notes_id 1 ) )
	(measure (id 84) (notes_id 1 ) )
	(measure (id 85) (notes_id 1 2 3 4 ) )
	(measure (id 86) (notes_id 1 2 3 4 ) )
	(measure (id 87) (notes_id 1 2 3 4 ) )
	(measure (id 88) (notes_id 1 2 3 4 ) )
)

(deffacts notes
	(note (id 1) (measure_id 1) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 2) (measure_id 1) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 3) (measure_id 1) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 1) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 2) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 2) (measure_id 2) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 3) (measure_id 2) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 2) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 3) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 2) (measure_id 3) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 3) (measure_id 3) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 3) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 4) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 2) (measure_id 4) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 3) (measure_id 4) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 4) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 5) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 2) (measure_id 5) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 3) (measure_id 5) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 5) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 6) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 2) (measure_id 6) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 3) (measure_id 6) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 6) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 7) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 2) (measure_id 7) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 3) (measure_id 7) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 7) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 8) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 2) (measure_id 8) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 3) (measure_id 8) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 8) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 9) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 10) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 11) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 11) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 11) (pitch G 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 12) (pitch C 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (id 2) (measure_id 12) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 12) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 13) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 14) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 15) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 16) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 17) (pitch F 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 18) (pitch B 3) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 19) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 19) (pitch D 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 19) (pitch F 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 20) (pitch B 3) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 21) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 21) (pitch D 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 21) (pitch C 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 22) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 23) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 24) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 25) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 26) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 27) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 27) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 27) (pitch G 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 28) (pitch C 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (id 2) (measure_id 28) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 28) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 29) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 30) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 31) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 32) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 33) (pitch F 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 34) (pitch B 3) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 35) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 35) (pitch D 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 35) (pitch F 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 36) (pitch B 3) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 37) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 37) (pitch D 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 37) (pitch C 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 38) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 39) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 40) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 41) (pitch G 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 42) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 43) (pitch E 5) (duration 1) (voice 1) (type eighth) (stem down) )
	(note (id 2) (measure_id 43) (pitch F 5) (duration 1) (voice 1) (type eighth) (stem down) )
	(note (id 3) (measure_id 43) (pitch G 5) (duration 4) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 44) (pitch C 5) (duration 4) (voice 1) (type half) (stem down) )
	(note (id 2) (measure_id 44) (pitch E 5) (duration 1) (voice 1) (type eighth) (stem down) )
	(note (id 3) (measure_id 44) (pitch F 5) (duration 1) (voice 1) (type eighth) (stem down) )
	(note (id 1) (measure_id 45) (pitch D 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 46) (pitch D 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 47) (pitch D 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 48) (pitch D 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 49) (pitch F 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 50) (pitch B 4) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 51) (pitch D 5) (duration 4) (voice 1) (type half) (stem down) )
	(note (id 2) (measure_id 51) (pitch E 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (id 1) (measure_id 52) (pitch D 5) (duration 4) (voice 1) (type half) (stem down) )
	(note (id 2) (measure_id 52) (pitch B 4) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (id 1) (measure_id 53) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 54) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 55) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 56) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 57) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 58) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 59) (pitch B 4) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 60) (pitch B 4) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 61) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 62) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 63) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 64) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 65) (pitch A 3) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 66) (pitch A 3) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 67) (pitch E 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 68) (pitch F 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 69) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 70) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 71) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 72) (pitch G 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (id 2) (measure_id 72) (pitch A 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (id 3) (measure_id 72) (pitch B 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (id 1) (measure_id 73) (pitch C 6) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 74) (pitch C 6) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 75) (pitch B 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 76) (pitch B 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 77) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 78) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 79) (pitch G 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 80) (pitch G 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 81) (pitch A 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 82) (pitch A 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (id 1) (measure_id 83) (pitch E 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 84) (pitch D 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (id 1) (measure_id 85) (pitch C 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (id 2) (measure_id 85) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 3) (measure_id 85) (pitch A 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 85) (pitch B 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 86) (pitch C 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (id 2) (measure_id 86) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 3) (measure_id 86) (pitch A 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 86) (pitch B 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 87) (pitch C 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (id 2) (measure_id 87) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 3) (measure_id 87) (pitch A 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 87) (pitch B 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 88) (pitch C 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (id 2) (measure_id 88) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (id 3) (measure_id 88) (pitch A 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 88) (pitch B 4) (duration 1) (voice 1) (type eighth) (stem up) )
)

