(deftemplate note
	(multislot position)
	(multislot pitch)
	(slot duration)
	(slot voice)
	(slot type)
	(slot stem)
)

(deftemplate measure
	(slot number)
	(slot width)
)

(deffacts notes
	(note (position 108.37 108.37) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 136.97 136.97) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 165.57 165.57) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 183.44 183.44) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 38.60 38.60) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 67.19 67.19) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 85.07 85.07) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 38.60 38.60) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 67.19 67.19) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 85.07 85.07) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 38.60 38.60) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 67.19 67.19) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 85.07 85.07) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 44.43 44.43) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 78.86 78.86) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 100.38 100.38) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 44.43 44.43) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 78.86 78.86) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 100.38 100.38) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 44.43 44.43) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 78.86 78.86) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 100.38 100.38) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 44.43 44.43) (pitch C 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 78.86 78.86) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 100.38 100.38) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 101.08 101.08) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 28.07 28.07) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 45.78 45.78) (pitch G 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch C 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (position 50.12 50.12) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 66.47 66.47) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch F 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch B 3) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 28.07 28.07) (pitch D 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 45.78 45.78) (pitch F 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch B 3) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 28.88 28.88) (pitch D 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 48.35 48.35) (pitch C 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 101.08 101.08) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 28.07 28.07) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 45.78 45.78) (pitch G 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch C 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (position 50.12 50.12) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 66.47 66.47) (pitch F 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch D 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch F 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch B 3) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 28.07 28.07) (pitch D 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 45.78 45.78) (pitch F 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch B 3) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch E 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 28.88 28.88) (pitch D 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 48.35 48.35) (pitch C 4) (duration 4) (voice 1) (type half) (stem up) )
	(note (position 101.08 101.08) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.36 10.36) (pitch G 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.00 10.00) (pitch E 5) (duration 1) (voice 1) (type eighth) (stem down) )
	(note (position 28.88 28.88) (pitch F 5) (duration 1) (voice 1) (type eighth) (stem down) )
	(note (position 47.40 47.40) (pitch G 5) (duration 4) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch C 5) (duration 4) (voice 1) (type half) (stem down) )
	(note (position 48.74 48.74) (pitch E 5) (duration 1) (voice 1) (type eighth) (stem down) )
	(note (position 66.02 66.02) (pitch F 5) (duration 1) (voice 1) (type eighth) (stem down) )
	(note (position 10.36 10.36) (pitch D 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch D 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch D 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch D 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch F 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch B 4) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch D 5) (duration 4) (voice 1) (type half) (stem down) )
	(note (position 47.92 47.92) (pitch E 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (position 97.28 97.28) (pitch D 5) (duration 4) (voice 1) (type half) (stem down) )
	(note (position 132.86 132.86) (pitch B 4) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (position 10.36 10.36) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch B 4) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch B 4) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 13.80 13.80) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch C 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch A 3) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 13.80 13.80) (pitch A 3) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 97.28 97.28) (pitch E 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch F 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch G 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.00 10.00) (pitch G 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (position 39.17 39.17) (pitch A 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (position 68.33 68.33) (pitch B 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (position 13.80 13.80) (pitch C 6) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 13.80 13.80) (pitch C 6) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 13.80 13.80) (pitch B 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 13.80 13.80) (pitch B 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch C 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch G 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch G 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.00 10.00) (pitch A 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 97.28 97.28) (pitch A 4) (duration 6) (voice 1) (type half) (stem up) )
	(note (position 10.36 10.36) (pitch E 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.36 10.36) (pitch D 5) (duration 6) (voice 1) (type half) (stem down) )
	(note (position 10.00 10.00) (pitch C 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (position 56.24 56.24) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 102.47 102.47) (pitch A 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 131.37 131.37) (pitch B 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch C 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (position 56.24 56.24) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 102.47 102.47) (pitch A 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 131.37 131.37) (pitch B 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch C 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (position 56.24 56.24) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 102.47 102.47) (pitch A 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 131.37 131.37) (pitch B 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 10.00 10.00) (pitch C 5) (duration 2) (voice 1) (type quarter) (stem down) )
	(note (position 56.24 56.24) (pitch G 4) (duration 2) (voice 1) (type quarter) (stem up) )
	(note (position 102.47 102.47) (pitch A 4) (duration 1) (voice 1) (type eighth) (stem up) )
	(note (position 131.37 131.37) (pitch B 4) (duration 1) (voice 1) (type eighth) (stem up) )
)

(deffacts measures
	(measure (number 1) (width 208.21) )
	(measure (number 2) (width 109.83) )
	(measure (number 3) (width 109.83) )
	(measure (number 4) (width 109.83) )
	(measure (number 5) (width 125.14) )
	(measure (number 6) (width 125.14) )
	(measure (number 7) (width 125.14) )
	(measure (number 8) (width 125.14) )
	(measure (number 9) (width 72.33) )
	(measure (number 10) (width 151.72) )
	(measure (number 11) (width 87.49) )
	(measure (number 12) (width 91.23) )
	(measure (number 13) (width 66.76) )
	(measure (number 14) (width 66.76) )
	(measure (number 15) (width 66.76) )
	(measure (number 16) (width 66.76) )
	(measure (number 17) (width 66.76) )
	(measure (number 18) (width 66.76) )
	(measure (number 19) (width 87.49) )
	(measure (number 20) (width 66.76) )
	(measure (number 21) (width 91.86) )
	(measure (number 22) (width 66.76) )
	(measure (number 23) (width 66.76) )
	(measure (number 24) (width 151.72) )
	(measure (number 25) (width 66.76) )
	(measure (number 26) (width 66.76) )
	(measure (number 27) (width 87.49) )
	(measure (number 28) (width 91.23) )
	(measure (number 29) (width 66.76) )
	(measure (number 30) (width 66.76) )
	(measure (number 31) (width 66.76) )
	(measure (number 32) (width 66.76) )
	(measure (number 33) (width 66.76) )
	(measure (number 34) (width 66.76) )
	(measure (number 35) (width 87.49) )
	(measure (number 36) (width 66.76) )
	(measure (number 37) (width 91.86) )
	(measure (number 38) (width 155.12) )
	(measure (number 39) (width 70.16) )
	(measure (number 40) (width 70.16) )
	(measure (number 41) (width 70.05) )
	(measure (number 42) (width 70.11) )
	(measure (number 43) (width 90.89) )
	(measure (number 44) (width 90.78) )
	(measure (number 45) (width 70.11) )
	(measure (number 46) (width 70.11) )
	(measure (number 47) (width 70.11) )
	(measure (number 48) (width 70.11) )
	(measure (number 49) (width 70.05) )
	(measure (number 50) (width 70.11) )
	(measure (number 51) (width 72.77) )
	(measure (number 52) (width 157.62) )
	(measure (number 53) (width 68.05) )
	(measure (number 54) (width 68.05) )
	(measure (number 55) (width 68.05) )
	(measure (number 56) (width 68.05) )
	(measure (number 57) (width 68.05) )
	(measure (number 58) (width 68.05) )
	(measure (number 59) (width 68.05) )
	(measure (number 60) (width 68.05) )
	(measure (number 61) (width 68.10) )
	(measure (number 62) (width 68.10) )
	(measure (number 63) (width 68.10) )
	(measure (number 64) (width 68.10) )
	(measure (number 65) (width 68.10) )
	(measure (number 66) (width 68.10) )
	(measure (number 67) (width 147.67) )
	(measure (number 68) (width 66.51) )
	(measure (number 69) (width 66.51) )
	(measure (number 70) (width 66.51) )
	(measure (number 71) (width 66.51) )
	(measure (number 72) (width 99.10) )
	(measure (number 73) (width 66.40) )
	(measure (number 74) (width 66.40) )
	(measure (number 75) (width 66.40) )
	(measure (number 76) (width 66.40) )
	(measure (number 77) (width 66.45) )
	(measure (number 78) (width 66.45) )
	(measure (number 79) (width 66.40) )
	(measure (number 80) (width 66.40) )
	(measure (number 81) (width 66.51) )
	(measure (number 82) (width 205.52) )
	(measure (number 83) (width 124.31) )
	(measure (number 84) (width 124.31) )
	(measure (number 85) (width 161.87) )
	(measure (number 86) (width 161.87) )
	(measure (number 87) (width 161.87) )
	(measure (number 88) (width 170.87) )
)

