(deftemplate note
	(slot id)
	(slot measure_id)
	(multislot pitch)
	(slot duration)
	(slot voice)
	(slot type)
	(slot stem)
)

(deftemplate measure
	(slot id)
	(multislot notes_id)
)

(deffacts measures
	(measure (id 1) (notes_id 1 2 3 ) )
	(measure (id 2) (notes_id 1 ) )
	(measure (id 3) (notes_id 1 ) )
	(measure (id 4) (notes_id 1 2 3 4 5 6 7 8 ) )
	(measure (id 5) (notes_id 1 2 3 4 5 6 7 8 ) )
	(measure (id 6) (notes_id 1 2 3 4 5 6 7 8 ) )
	(measure (id 7) (notes_id 1 2 3 4 5 6 7 8 ) )
	(measure (id 8) (notes_id 1 2 3 4 5 6 7 8 ) )
	(measure (id 9) (notes_id 1 2 3 4 5 6 7 8 ) )
	(measure (id 10) (notes_id 1 2 3 4 5 6 7 8 ) )
	(measure (id 11) (notes_id 1 2 3 4 5 6 7 8 ) )
	(measure (id 12) (notes_id 1 2 3 4 5 6 7 8 9 10 11 ) )
	(measure (id 13) (notes_id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ) )
	(measure (id 14) (notes_id 1 2 3 4 5 6 7 8 9 10 11 12 ) )
	(measure (id 15) (notes_id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ) )
	(measure (id 16) (notes_id 1 2 3 4 5 6 7 8 9 10 11 12 ) )
	(measure (id 17) (notes_id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ) )
	(measure (id 18) (notes_id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ) )
	(measure (id 19) (notes_id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ) )
	(measure (id 20) (notes_id 1 2 3 4 5 6 7 8 9 10 11 12 ) )
	(measure (id 21) (notes_id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ) )
	(measure (id 22) (notes_id 1 2 3 4 5 6 7 8 ) )
	(measure (id 23) (notes_id 1 2 3 4 5 6 7 8 ) )
	(measure (id 24) (notes_id 1 2 3 4 5 6 7 8 ) )
	(measure (id 25) (notes_id 1 2 3 4 5 6 7 8 ) )
	(measure (id 26) (notes_id 1 ) )
)

(deffacts notes
	(note (id 1) (measure_id 1) (pitch none none) (duration 4) (voice 1) (type quarter) (stem none) )
	(note (id 2) (measure_id 1) (pitch none none) (duration 4) (voice 1) (type quarter) (stem none) )
	(note (id 3) (measure_id 1) (pitch none none) (duration 8) (voice 1) (type half) (stem none) )
	(note (id 1) (measure_id 2) (pitch none none) (duration 16) (voice 1) (type none) (stem none) )
	(note (id 1) (measure_id 3) (pitch none none) (duration 16) (voice 1) (type none) (stem none) )
	(note (id 1) (measure_id 4) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 4) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 4) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 4) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 5) (measure_id 4) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 6) (measure_id 4) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 7) (measure_id 4) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 8) (measure_id 4) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 5) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 5) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 5) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 5) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 5) (measure_id 5) (pitch C 5) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 6) (measure_id 5) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 7) (measure_id 5) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 8) (measure_id 5) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 1) (measure_id 6) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 6) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 6) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 6) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 5) (measure_id 6) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 6) (measure_id 6) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 7) (measure_id 6) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 8) (measure_id 6) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 7) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 7) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 7) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 7) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 5) (measure_id 7) (pitch C 5) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 6) (measure_id 7) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 7) (measure_id 7) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 8) (measure_id 7) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 8) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 8) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 8) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 8) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 5) (measure_id 8) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 6) (measure_id 8) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 7) (measure_id 8) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 8) (measure_id 8) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 9) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 9) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 9) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 9) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 5) (measure_id 9) (pitch C 5) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 6) (measure_id 9) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 7) (measure_id 9) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 8) (measure_id 9) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 1) (measure_id 10) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 10) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 10) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 10) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 5) (measure_id 10) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 6) (measure_id 10) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 7) (measure_id 10) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 8) (measure_id 10) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 11) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 11) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 11) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 11) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 5) (measure_id 11) (pitch C 5) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 6) (measure_id 11) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 7) (measure_id 11) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 8) (measure_id 11) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 1) (measure_id 12) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 12) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 12) (pitch none none) (duration 2) (voice 1) (type eighth) (stem none) )
	(note (id 4) (measure_id 12) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 5) (measure_id 12) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 6) (measure_id 12) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 7) (measure_id 12) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 8) (measure_id 12) (pitch none none) (duration 1) (voice 1) (type 16th) (stem none) )
	(note (id 9) (measure_id 12) (pitch none none) (duration 2) (voice 1) (type eighth) (stem none) )
	(note (id 10) (measure_id 12) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 11) (measure_id 12) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 1) (measure_id 13) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 2) (measure_id 13) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 13) (pitch none none) (duration 1) (voice 1) (type 16th) (stem none) )
	(note (id 4) (measure_id 13) (pitch none none) (duration 2) (voice 1) (type eighth) (stem none) )
	(note (id 5) (measure_id 13) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 6) (measure_id 13) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 7) (measure_id 13) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 8) (measure_id 13) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 9) (measure_id 13) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 10) (measure_id 13) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 11) (measure_id 13) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 12) (measure_id 13) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 13) (measure_id 13) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 14) (measure_id 13) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 1) (measure_id 14) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 2) (measure_id 14) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 14) (pitch none none) (duration 1) (voice 1) (type 16th) (stem none) )
	(note (id 4) (measure_id 14) (pitch none none) (duration 2) (voice 1) (type eighth) (stem none) )
	(note (id 5) (measure_id 14) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 6) (measure_id 14) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 7) (measure_id 14) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 8) (measure_id 14) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 9) (measure_id 14) (pitch none none) (duration 1) (voice 1) (type 16th) (stem none) )
	(note (id 10) (measure_id 14) (pitch none none) (duration 2) (voice 1) (type eighth) (stem none) )
	(note (id 11) (measure_id 14) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 12) (measure_id 14) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 1) (measure_id 15) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 2) (measure_id 15) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 15) (pitch none none) (duration 1) (voice 1) (type 16th) (stem none) )
	(note (id 4) (measure_id 15) (pitch none none) (duration 2) (voice 1) (type eighth) (stem none) )
	(note (id 5) (measure_id 15) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 6) (measure_id 15) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 7) (measure_id 15) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 8) (measure_id 15) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 9) (measure_id 15) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 10) (measure_id 15) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 11) (measure_id 15) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 12) (measure_id 15) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 13) (measure_id 15) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 14) (measure_id 15) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 1) (measure_id 16) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 16) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 16) (pitch none none) (duration 2) (voice 1) (type eighth) (stem none) )
	(note (id 4) (measure_id 16) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 5) (measure_id 16) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 6) (measure_id 16) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 7) (measure_id 16) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 8) (measure_id 16) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 9) (measure_id 16) (pitch none none) (duration 1) (voice 1) (type 16th) (stem none) )
	(note (id 10) (measure_id 16) (pitch none none) (duration 2) (voice 1) (type eighth) (stem none) )
	(note (id 11) (measure_id 16) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 12) (measure_id 16) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 1) (measure_id 17) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 2) (measure_id 17) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 3) (measure_id 17) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 4) (measure_id 17) (pitch none none) (duration 1) (voice 1) (type 16th) (stem none) )
	(note (id 5) (measure_id 17) (pitch none none) (duration 2) (voice 1) (type eighth) (stem none) )
	(note (id 6) (measure_id 17) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 7) (measure_id 17) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 8) (measure_id 17) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 9) (measure_id 17) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 10) (measure_id 17) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 11) (measure_id 17) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 12) (measure_id 17) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 13) (measure_id 17) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 14) (measure_id 17) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 15) (measure_id 17) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 1) (measure_id 18) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 2) (measure_id 18) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 3) (measure_id 18) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 4) (measure_id 18) (pitch none none) (duration 1) (voice 1) (type 16th) (stem none) )
	(note (id 5) (measure_id 18) (pitch none none) (duration 2) (voice 1) (type eighth) (stem none) )
	(note (id 6) (measure_id 18) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 7) (measure_id 18) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 8) (measure_id 18) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 9) (measure_id 18) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 10) (measure_id 18) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 11) (measure_id 18) (pitch none none) (duration 1) (voice 1) (type 16th) (stem none) )
	(note (id 12) (measure_id 18) (pitch none none) (duration 2) (voice 1) (type eighth) (stem none) )
	(note (id 13) (measure_id 18) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 14) (measure_id 18) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 1) (measure_id 19) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 2) (measure_id 19) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 3) (measure_id 19) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 4) (measure_id 19) (pitch none none) (duration 1) (voice 1) (type 16th) (stem none) )
	(note (id 5) (measure_id 19) (pitch none none) (duration 2) (voice 1) (type eighth) (stem none) )
	(note (id 6) (measure_id 19) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 7) (measure_id 19) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 8) (measure_id 19) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 9) (measure_id 19) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 10) (measure_id 19) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 11) (measure_id 19) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 12) (measure_id 19) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 13) (measure_id 19) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 14) (measure_id 19) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 15) (measure_id 19) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 1) (measure_id 20) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 2) (measure_id 20) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 3) (measure_id 20) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 4) (measure_id 20) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem down) )
	(note (id 5) (measure_id 20) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem down) )
	(note (id 6) (measure_id 20) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 7) (measure_id 20) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 8) (measure_id 20) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 9) (measure_id 20) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 10) (measure_id 20) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 11) (measure_id 20) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 12) (measure_id 20) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 1) (measure_id 21) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 2) (measure_id 21) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 3) (measure_id 21) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 4) (measure_id 21) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 5) (measure_id 21) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 6) (measure_id 21) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 7) (measure_id 21) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 8) (measure_id 21) (pitch G 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 9) (measure_id 21) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 10) (measure_id 21) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 11) (measure_id 21) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem up) )
	(note (id 12) (measure_id 21) (pitch A 4) (duration 1) (voice 1) (type 16th) (stem down) )
	(note (id 13) (measure_id 21) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem down) )
	(note (id 14) (measure_id 21) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem down) )
	(note (id 15) (measure_id 21) (pitch B 4) (duration 1) (voice 1) (type 16th) (stem down) )
	(note (id 1) (measure_id 22) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 22) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 22) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 22) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 5) (measure_id 22) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 6) (measure_id 22) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 7) (measure_id 22) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 8) (measure_id 22) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 23) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 23) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 23) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 23) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 5) (measure_id 23) (pitch C 5) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 6) (measure_id 23) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 7) (measure_id 23) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 8) (measure_id 23) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 1) (measure_id 24) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 24) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 24) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 24) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 5) (measure_id 24) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 6) (measure_id 24) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 7) (measure_id 24) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 8) (measure_id 24) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 1) (measure_id 25) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 2) (measure_id 25) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 3) (measure_id 25) (pitch G 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 4) (measure_id 25) (pitch D 4) (duration 2) (voice 1) (type eighth) (stem up) )
	(note (id 5) (measure_id 25) (pitch C 5) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 6) (measure_id 25) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 7) (measure_id 25) (pitch A 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 8) (measure_id 25) (pitch B 4) (duration 2) (voice 1) (type eighth) (stem down) )
	(note (id 1) (measure_id 26) (pitch G 4) (duration 16) (voice 1) (type whole) (stem none) )
)

